{
  "name": "woorbi",
  "displayName": "Woorbi",
  "version": "1.0.0",
  "description": "Woorbi,a socila networking site.",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "npx compodoc -p tsconfig.json src"
  },
  "private": true,
  "author": "Kinggeorge Magaga",
  "license": "Apache-2.0",
  "dependencies": {
    "@angular-material-extensions/link-preview": "^1.1.1",
    "@angular/animations": "^10.2.1",
    "@angular/cdk": "^10.0.2",
    "@angular/common": "^10.2.1",
    "@angular/compiler": "^10.2.1",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^10.2.1",
    "@angular/http": "^7.2.16",
    "@angular/material": "^10.0.2",
    "@angular/platform-browser": "^10.2.1",
    "@angular/platform-browser-dynamic": "^10.2.1",
    "@angular/platform-server": "^10.2.1",
    "@angular/router": "^10.2.1",
    "@compodoc/compodoc": "^1.1.11",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ng-select/ng-select": "^2.20.5",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^5.0.0",
    "@types/chart.js": "^2.9.27",
    "angular-resizable-element": "^3.3.3",
    "angular5-csv": "^0.2.11",
    "angularx-social-login": "^3.3.1",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-device": "^2.0.3",
    "core-js": "^2.6.11",
    "enhanced-resolve": "^3.4.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "intersection-observer": "^0.11.0",
    "lodash": "^4.17.20",
    "ng-bootstrap": "^1.6.3",
    "ng-in-viewport": "^6.1.4",
    "ngx-image-compress": "^8.0.4",
    "ngx-infinite-scroll": "^9.1.0",
    "node-properties-parser": "0.0.2",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "tslib": "^2.0.0",
    "typescript": "^3.9.7",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "^10.2.0",
    "@angular/compiler-cli": "^10.2.1",
    "@angular/language-service": "^10.2.1",
    "@angular/localize": "^10.2.1",
    "@types/googlemaps": "^3.40.5",
    "@types/jasmine": "^3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "cordova-android": "^9.0.0",
    "cordova-plugin-whitelist": "^1.3.4",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "rxjs-tslint": "^0.1.8",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0",
    "typedoc": "^0.20.34"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}
